server.port=8081
spring.application.name=productos-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
/*Productos*/

