server.port=8081
spring.application.name=productos-service
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/tienda_productos?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
/*Productos*/